<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <!-----INTRO------>
    <!--nav bar-->
    <ul class="nav-bar">
      <li><a href="index.html">Home</a></li>

      <li class="customers-dropdown-menu">
        <a href="customers.html"> Customers&#9658; </a>
        <ul class="customers-dropdown-content">
          <li class="show-customers">
            <a href="customers.html">Show Customers&#9658;</a>
            <ul class="find-customer-by">
              <li><a href="find-customer-by-id.html">Find by ID</a></li>
            </ul>
          </li>
          <li><a href="add-new-customer.html">Add New Customer</a></li>
          <li><a href="update-customer.html">Update Existing Customer</a></li>
          <li><a href="delete-customer.html">Delete Customer</a></li>
        </ul>
      </li>

      <li class="accounts-dropdown-menu">
        <a href="accounts.html">Accounts&#9658;</a>
        <ul class="accounts-dropdown-content">
          <li class="show-accounts">
            <a href="accounts.html">Show Accounts&#9658;</a>
            <ul class="find-account-by">
              <li><a href="find-account-by-id.html">Find by ID</a></li>
              <li>
                <a href="find-account-by-balance.html">Find by balance</a>
              </li>
              <li>
                <a href="find-accounts-by-customer-id.html"
                  >Find by customer ID</a
                >
              </li>
            </ul>
          </li>
          <li><a href="add-new-account.html">Add New Account</a></li>
          <li><a href="update-account.html">Update Existing Account</a></li>
          <li><a href="delete-account.html">Delete Existing Account</a></li>
        </ul>
      </li>
      <li><a href="users.html">Users</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>
    <header>
      <h1>Customer and Account Management Web App</h1>
      <h2></h2>
    </header>

    <main>
      <main>
        <table class="table accounts-table" style="width: 80%">
          <h2 class="accounts-table-title">All Accounts</h2>
          <tr>
            <th>Account ID</th>
            <th>Account Balance / Â£</th>
            <th>Interest Rate / %</th>
            <th>Actions</th>
          </tr>
          <tr>
            <td>1</td>
            <td>5000.00</td>
            <td>1.4</td>
            <td>
              <button class="btn btn-primary" onclick="navigateToUpdatePage(1)">
                Update
              </button>
              <button class="btn btn-danger" onclick="navigateToDeletePage(1)">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>10000.00</td>
            <td>4.1</td>
            <td>
              <button class="btn btn-primary" onclick="navigateToUpdatePage(2)">
                Update
              </button>
              <button class="btn btn-danger" onclick="navigateToDeletePage(2)">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>15000.00</td>
            <td>1.4</td>
            <td>
              <button class="btn btn-primary" onclick="navigateToUpdatePage(3)">
                Update
              </button>
              <button class="btn btn-danger" onclick="navigateToDeletePage(3)">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>20000.00</td>
            <td>4.1</td>
            <td>
              <button class="btn btn-primary" onclick="navigateToUpdatePage(4)">
                Update
              </button>
              <button class="btn btn-danger" onclick="navigateToDeletePage(4)">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>5000.00</td>
            <td>4.1</td>
            <td>
              <button class="btn btn-primary" onclick="navigateToUpdatePage(5)">
                Update
              </button>
              <button class="btn btn-danger" onclick="navigateToDeletePage(5)">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>10000.00</td>
            <td>4.1</td>
            <td>
              <button class="btn btn-primary" onclick="navigateToUpdatePage(6)">
                Update
              </button>
              <button class="btn btn-danger" onclick="navigateToDeletePage(6)">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>15000.00</td>
            <td>1.4</td>
            <td>
              <button class="btn btn-primary" onclick="navigateToUpdatePage(7)">
                Update
              </button>
              <button class="btn btn-danger" onclick="navigateToDeletePage(7)">
                Delete
              </button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>20000.00</td>
            <td>4.1</td>
            <td>
              <button class="btn btn-primary" onclick="navigateToUpdatePage(8)">
                Update
              </button>
              <button class="btn btn-danger" onclick="navigateToDeletePage(8)">
                Delete
              </button>
            </td>
          </tr>
        </table>
        <button
          class="btn btn-info add-account-quickaction-btn"
          onclick="navigateToAddAccPage()"
        >
          Add Account
        </button>

        <script>
          function navigateToUpdatePage(accountId) {
            localStorage.setItem("accountId", accountId);
            window.location.href = "update-account.html";
          }

          function navigateToDeletePage(accountId) {
            window.location.href = "delete-account.html";
          }

          function navigateToAddAccPage() {
            window.location.href = "add-new-account.html";
          }
        </script>
      </main>
    </main>
  </body>
</html>
